ZachetAcademyApp/Pages/PageAddStudent.xaml

<Page x:Class="ZachetAcademyApp.Pages.PageAddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZachetAcademyApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageAddStudent">

    <Grid>

        <StackPanel Style="{StaticResource StpCenter}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">

                <TextBlock Text="ФИО студента:" FontSize="15pt"/>
                <TextBox Name="Txb_NameStudent" Width="150px" HorizontalAlignment="Left" Margin="10 0 0 0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">

                <TextBlock Text="Специальность:" FontSize="15pt"/>
                <ComboBox Name="Cmd_Specialization" Margin="10 0 0 0" Width="150px"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">

                <TextBlock Text="Год поступления:" FontSize="15pt"/>
                <TextBox Name="Txb_Year" Margin="10 0 0 0" Width="150px"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">

                <TextBlock Text="Форма обучения:" FontSize="15pt"/>
                <ComboBox Name="Cmd_TrainingForm" Margin="10 0 0 0" Width="150px"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">

                <TextBlock Text="Название группы:" FontSize="15pt"/>
                <ComboBox Name="Cmd_NameGroup" Margin="10 0 0 0" Width="150px"/>

            </StackPanel>

            <Button Style="{StaticResource BtnDefault}" Name="Btn_AddStudent" Content="Добавить" Width="150px" Height="35px" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0" Click="Btn_AddStudent_Click"/>

        </StackPanel>

    </Grid>
    
</Page>
