ZachetAcademyApp/Pages/PageAddEvaluation.xaml

<Page x:Class="ZachetAcademyApp.Pages.PageAddEvaluation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZachetAcademyApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Выставление оценки">

    <Grid>

        <StackPanel Style="{StaticResource StpCenter}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">

                <TextBlock Text="Группа:" FontSize="15pt"/>
                <ComboBox Style="{StaticResource CmbDefault}" Name="Cmb_Group" Margin="10 0 0 0" SelectionChanged="Cmb_Group_SelectionChanged"/>
            
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">

                <TextBlock Text="Студент:" FontSize="15pt" HorizontalAlignment="Left"/>
                <ComboBox Style="{StaticResource CmbDefault}" Name="Cmb_Student" Margin="10 0 0 0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">

                <TextBlock Text="Дисциплина:" FontSize="15pt" HorizontalAlignment="Left"/>
                <ComboBox Style="{StaticResource CmbDefault}" Name="Cmb_Discipline" Margin="10 0 0 0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">

                <TextBlock Text="Оценка:" FontSize="15pt" HorizontalAlignment="Left"/>
                <TextBox Name="Txb_Evaluation" Margin="10 0 0 0" Width="150px"/>

            </StackPanel>

            <Button Name="Btn_AddEvaluation" Content="Добавить" Style="{StaticResource BtnDefault}" Width="277px" Margin="0 10 0 0" HorizontalAlignment="Right" Click="Btn_AddEvaluation_Click"/>

        </StackPanel>
        
    </Grid>


</Page>
