ZachetAcademyApp/Pages/PageListStudent.xaml

<Page x:Class="ZachetAcademyApp.Pages.PageListStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZachetAcademyApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Список студентов">

    <Grid>

       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">

            <TextBlock FontSize="15pt" Text="Группа:" VerticalAlignment="Center"/>
            <ComboBox Style="{StaticResource CmbDefault}" Name="Cmb_ChoiseGroup"/>
            <Button Style="{StaticResource BtnDefault}" Width="80px" Height="40px" Margin="10 0 0 0" VerticalAlignment="Center" Content="Поиск" Name="Btn_Search" Click="Btn_Search_Click"/>
            
        </StackPanel>

        <StackPanel Style="{StaticResource StpCenter}">

            <DataGrid Name="ListStudent" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Студент" Width="*" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Оценки" Name="Btn_Evaluation" Click="Btn_Evaluation_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

    </Grid>
    
</Page>
